អ៊ីតាលីបានឈ្នះលើព័រទុយហ្គាល់ 31-5 ក្នុងប៉ូលCនៃពីធីប្រកួតពានរង្វាន់ពិភពលោកនៃកីឡាបាល់ឱបឆ្នាំ2007ដែលប្រព្រឹត្តនៅប៉ាសឌេសប្រីន ក្រុងប៉ារីស បារាំង។
អេនត្រាម៉ាស៊ីបានស៊ុតចូល ក្នុងនាទីទីបួនគ្រដំបូងនៃពាក់កណ្តាលសំរាប់អ៊ីតាលី។
ទោះបីបានគ្រប់គ្រងក្នុងគ្រាដំបូងនៃវគ្គពាក់កណ្តាលដំបូងក៏ដោយ អ៊ីតាលីមិនបានបន្ថែមពិន្ទុមុននឹងសំរាកបានឡើយ តែដេវីត បូតុលូសស៊ីបានទាត់ចូល៣គ្រាប់នៃបាល់ពិន័យ ហើយពង្វាតបន្ថែមទៀតនៃការនាំមុខ។
ព័រទុយហ្គាល់មិនដកថយឡើយ ហើយដេវីត ផេណាលវ៉ាបានស៊ុតចូលក្នងនាទីទី៣៣ ដែលជាពិន្ទុតែមួយគត់របស់ពួកគេក្នុងការប្រគួតនោះ។
អ៊ីតាលី16-5បាននាំមុខក្នុងវគ្គដំបូង តែត្រូវព័រទុយហ្គាល់មកជិតទាន់ក្នុងវគ្គពាក់កណ្តាលចុងក្រោយ។
យ៉ាងណាក៏ដោយបូតុលូសស៊ីស៊ុតចូលលើកទី៤នៃការទាត់បាល់ពិន័យនៃប្រកួតនេះ ហើយបន្ទាប់មកម័ររូ ប៊ីហ្គាម៉ាស្កូនិងអេនត្រាម៉ាស៊ីបានស៊ុតចូល នាំអោយអ៊ីតាលីឈ្នះ។
ឥឡូវនេះបាន៨ពិន្ទុក្នុងចំណាត់ថ្នាក់ទី៣នៃក្រុមC អ៊ីតាលីបានប្រកួតយ៉ាងតឹងតែងជាមួយចំណាត់ថ្នាក់ទី២ស្កុតឡេននៅថ្ងៃទី29ខែកញ្ញា។
ញូវសាឡេនបាននាំមុខនៅក្នុងក្រុមមាន១០ពិន្ទុឈរលើស្កុតឡេន ដោសារពិន្ទុខុសគ្នា។
ព័រទុយហ្គាល់សិ្ថតនៅក្រោមគេក្នុងក្រុមដោយគ្មានពិន្ទុបន្ទាប់ពីរ៉ូមេនាមានមួយពិន្ទុ។
ទិន្នន័យមួយចំនួនរបស់ជនជាតិអង់គ្លេសក្នុងចំណោម3លាននាក់ដែលបានដាក់ពាក្យ"ប្រឡងទ្រឹស្តី"សំរាប់ទទួលប័ណ្ណបើកបរត្រូវបាត់បង់នៅរដ្ឋអ័រវ៉ា សហរដ្ឋអាមេរិក។
ទិន្នន័យត្រូវបានបាត់បង់ពីកន្លែងសំរាប់ផ្ទុកទិន្នន័យក្នុងកុំព្យូទ័ររបស់ក្រុមហ៊ុនវាយតម្លៃការបើកបរភាសិនអិលធីឌី ជាសហគ្រិនម៉ៅការងារឯកជនក្នុងនាមជាទីភ្នាក់ងារស្តង់ដាបើកបរនៅចក្រភពអង់គ្លេស។
ព័ត៌មានលំអិតត្រូវបានផ្តល់ដោយរដ្ឋមន្ត្រីដឹកជញ្ចូន លោករ៉ូថ ខេលលី នៅក្នុងសភានៅម៉ោង1730ម្សិលមិញ។
នេះជាការបាត់បង់ទិន្នន័យដ៏ធំំលើកទីមួយក្នុងចក្រភពអង់គ្លេសបន្ទាប់ពីបានបាត់បង់ព័ត៌មាន25លាននាក់នៅទីភ្នាក់ងារចំណូលគយនៅខែតុលា។
ក្នុងសេចក្តីប្រកាសរបស់គាត់នៅក្នុងសភា លោកស្រីរ៉ូថ ខេលលីបានបញ្ជាក់ពីមិនបានបញ្ចូលនូវព័ត៌មានធនាគារនិងថ្ងៃខែកំណើតរបស់បុគ្គលម្នាក់ៗក្នុងទិន្នន័យដែលបាត់បង់។
គាត់បានអះអាងថាគេបានដាក់វិធានការសុវត្ថិភាព ហើយព័ត៌មានដែលត្រូវបញ្ចូលនោះមិនមែនជារូបមន្ត"ងាយត្រូវគេប្រើរឺប៉ះពាល់"តាមស្តង់ដាឡើយ។
បណ្តាអ្នកនយោបាយនៅចក្រភពអង់គ្លេសបន្តលើកកង្វល់អំពីការបាត់បង់ ជាពិសេសព័ត៌មាន ព្រមទាំងសមត្ថភាពរដ្ឋាភិបាលក្នុងការសុវត្ថិភាពនិងប្រមូលរក្សាទិន្ន័យ។
ស៊ូសេន គ្រេម័រ តំណាងគណបក្សសេរីប្រជាធិបតេយ្យបានមានប្រសាសន៍ថា"ការខិតខំប្រឹងប្រែងមិនឈប់ឈរក្នុងការប្រមូលទិន្នន័យ ក្នុងការទទួលបានទិន្នន័យកាន់តែច្រើន ស្គាល់អំពីអ្នកកាន់តែច្រើន ទំនាក់ទំនងគ្នាកាន់តែច្រើន ​ទាំងអស់នេះ សុទ្ធតែជាបញ្ហាសំរាប់ខ្ញុំ។"
ការរិះគន់បានផ្តោតទៅលើកិច្ចខិតខំប្រឹងប្រែងរបស់រដ្ឋាភិបាលក្នុងហេតុការណ៍ជៀនសេង ក្នុងព្រឹទ្ធសភាអូស្ត្រាលីនៅថ្ងៃទី28និង29ខែមិនាដែលជាខ្មោចកប៉ាល់ ជានាវាដឹកប្រេងជៀនសេង ដែលត្រូវរកឃើញថាបានបះបង់ចោលនិងមិនឆេះក្នងឈូងសមុទ្រកាពេនតារៀ។
ព្រឹទ្ធសភាជូលុដវិច (គណបក្សកម្មករ គ្វីនស្លែន)បានសួររដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌និងមន្រ្តីជាន់ខ្ពស់គយ គ្រីស អែលលីសិននៅក្នុងម៉ោងសំនួរថាតើគាត់នៅតែការពារការប្រកាសរបស់គាត់កាលពីម្សិលមិញពីការរកឃើញជៀនសេងដែលរដ្ឋាភិបាលអូស្រ្តាលីបានបង្ហាញថា"ការឈ្លបមើលពីអាកាសនិងសមុទ្រសំរាប់ចាប់កប៉ាលក្នុងកាលៈទេសៈនេះ វាត្រូវបានធ្វើរួចហើយ" និងសួរថាមូលហេតុអ្វីរដ្ឋាភិបាលត្រូវចំណាយពេល២សប្តាហ៍សំរាប់ចាប់កប៉ាលបន្ទាប់ពីវាបានចូលដែនសមុទ្រអូស្ត្រាលី។
ព្រឹទ្ទសភាអែលលីសិនបានឆ្លើយថាការរកឃើញកប៉ាលលើកទីមូយគឺនៅថ្ងៃទី8 ខែមិនា"វាមិនបានអ្វីខុសច្បាប់ទេ" ហើយរិះគន់ចំពោះការអះអាងរបស់គណបក្សប្រឆាំងដែលថាកប៉ាលបានអណ្តែត17ថ្ងៃ "មិនដែលថ្លែងថាវាបានអណ្តែតពេញ17ថ្ងៃនោះទេ។"
លុដវិចបានកត់ត្រាថាមិនមែនគយដែលរកឃើញកប៉ាល់ទេ គឺ"កប៉ាលដឹកទំនិញបើកឆ្លងកាត់"​ ប៉ុន្តែអែលលីសិនបានលើកឡើងការពារវា បានថ្លែងចំពោះលុដវិចថា"គិតថាកប៉ាលពាណិជ្ជកម្មប្រាកដជាមិនពាក់ព័ន្ធក្នុងការតាមដានមើលដោយអូស្ត្រាលី"ហើយអែលលីសិននឹង"ពឹងផ្អែកលើរបាយការណ៍ពីខ្សែទូរស័ព្ទផ្ទាល់របស់យើង និងការចុះពិនិត្យកប៉ាល។"
បន្ទាប់មក ព្រឹទ្ធសភាលោកឃឺរីអូប្រឺន(គណបក្សកម្មករ តាសម៉ានញ៉េ)បានរិះគន់លើការការពារឆ្នេសមុទ្ររបស់រដ្ឋាភិបាល ហើយបញ្ចាក់ពីភាពគ្រោះថ្នាក់នៃការមិនគិតគូរពីកប៉ាលរយៈពេល១៧ថ្ងៃ និយាយថា"វាចោទសួរពីហានិភ័យពីបរិស្ថាននិងចត្តាលីស័ក"និងជៀនសេង"មិនត្រូវបានអនុញ្ញាតិអោយចូលកំពុងផែវៃប៉ា...ពិតជាមិនអាចសួរបានឡើយ។"
ព្រឹទ្ធសភាដេវីត ចនស្ដុន(សេរីនិយម អូស្ត្រាលីភាគខាងលិច)បានធ្វើកិច្ចពិភាក្សាថា គ្មានផ្លូវនាវាចរណ៍ក្នុងតំបន់ដែបានរកឃើញដោយជៀនសេងនោះទេ ហើយថាការចំណាយចំពោះកប៉ាលមួយដែលមិនមានគ្រោះថ្នាក់នោះ គឺជាចន្លោះប្រហោងក្នុងការការពារឆ្នេរសមុទ្រសម្រាប់តំបន់ផ្សេងទៀត។
ឃាតកម្មប្រហែលកើតឡើងនៅថ្ងៃអាទិត្រ ថ្ងៃទី31ខែកក្កដា យោងតាមនគរបាលមូលដ្ឋានដែលលើកឡើងថាយ៉ាងហោយណាស់មានជនសង្ស័យចំនួន១០នាក់ ត្រូវបានសាកសួរ។
សពរបស់ជូអាណា ឌូឌូស៊ីត្រូវរកឃើញនៅជិតផ្ទះល្វែងដែលនាងរស់នៅជាមួយទារកដែលទើបកើតប៉ុន្មានខែរបស់នាង។
អ្នកបើកបរក្នុងការប្រកួតពានរង្វាន់ស៊េរីណាស្កា ជឺមី ចនសិន បានឈ្នះលើកទី២នៃការប្រកួតក្នុងរដូវកាលនៅថ្ងៃអាទិត្រក្នុងកម្មវិធីឧបករណ៍ឧស្សាហកម្មឡេនិចឆ្នាំ2010 ប្រព័ន្ធឧស្សាហកម្ម​ឡឺណុក​ 301 ដែលប្រព្រឹត្តនៅផ្លូវប្រណាំងម៉ូតូ រដ្ឋញូវ ហេមសឺស។
នេះគឺជាការឈ្នះរបស់គាត់លើកទី៥ក្នុងរដូវកាលនៅឆ្នាំ2010នៃសេរីរថយន្តជំនាញឈានមុខគេរបស់អាមេរិក ដែលធ្វើឲ្យគាត់ដល់កម្រិតជិតដល់ដេននី ហេម្លីន ដែលបានឈ្នះច្រើនជាងគេ។
ការឈ្នះធ្វើឲ្យចនសុនទទួលបាន190ពិន្ទុ(រូមទាំង5ពិន្ទុជារង្វាន់) ធ្វើឲ្យគាត់ឡើងជិតដល់ ខេវិន ហាវិកអ្នកមានពិន្ទុនាំមុខគេ ប៉ុន្តែគាត់នៅខ្វះ105ពិន្ទុដែលត្រូវសិ្ថតចំណាត់ថ្នាកទីពីរ។
ឈរលើមូលដ្ឋានពិន្ទុ ហាវិក និង ចនសិនស្ថិតនៅចំណាត់ថ្នាក់ទី១និងទី២។
ខែល បូស ដោយសារតែគ្រោះថ្នាក់ជាមួយនឹងចាស ប័រតុន ដែលស្ថិតនៅចំណាត់ថ្នាក់ទី៣ក្នុងពេលដែលមិត្តក្នុងក្រុមរបស់គាត់ហាមម្លីនសិ្ថតនៅទី៤។
ហ្គ័រឌិន ឃ័តបូស ម៉ាតខេនសឺត និងប័រតុន សិ្ថតនៅចំណាត់ថ្នាក់កំពូលទាំង៨។
ស្ទេវើតបានឡើងចំណាត់ថ្នាក់មួយ បន្ទាប់ពីបញ្ចប់ប្រកួតលើកទី២ ហើយគាត់បានស្ថិតចំណាត់ថ្នាក់ទី៩ រីឯគ្រិច ប៊ីហ្វីបានធ្លាក់ចុះចំណាត់ថ្នាក់ទី១០។
ម៉ាក ម៉ាទីន និង ខាល អេថវើតបានឡើងដល់ចំណាត់ថ្នាក់កំពូល១២ហើយកំពុងរត់តាមគេ។
គេបានបញ្ចាក់ថាសេះពូជប្រណាំងទាំង៨នៅទីលានប្រណាំងសេះរង់វីក ​ទីក្រុងស៊ីដនីបានឆ្លងរោគផ្ដាសាយធំរបស់សត្វសេះ។
រង់វីកត្រូវបិទ ហើយយ៉ាងហោចណាស់ក៏ត្រូវរក្សារហូត២ខែដែរ។
គេប៉ាន់ស្មានថានឹងមានឥទិ្ធពលរីករាលដាលភាគច្រើនដល់សេះចំនួន700ក្បាលដែលស្ថិតនៅរង់វីក។
រដ្ឋមន្ត្រីញូវសោវែលទទួលបន្ទុកស្សាហកម្មចម្បងៗបានមានប្រសាសន៍ថាទីកន្លែងនេះនឹងត្រូវធ្វើចត្តាលីស័ករហូត30ថ្ងៃក្រោយពីសញ្ញាចុងក្រោយនៃជម្ងឺគ្រុនផ្ដាសាយធំ។
ករណីនេះគឺជាការឆ្លងកាត់លើកទី១សំរាប់សត្វសេះប្រណាំង ទោះបីឆ្លងលើសេះសម្រាប់កំសាន្តរាប់សិបក្បាលនៅអិនអេសដាប់ប័រយូនិងឃ្ខីនសាឡេនក៏ដោយ។
មេរោគនេះងាយឆ្លង​តែមិនឆ្លងដល់មនុស្សឡើយ។
ការបិទការប្រណាំងថ្នាក់ជាតិ បានធ្វើឲ្យវិស័យនេះខាតបង់រាប់លានដុល្លាក្នុងមួយថ្ងៃៗ។
ប្រធានទីលានប្រណាំងញូវសោវែលប៊ីតទ័រ វ៉ាឡង់ឌីលើកឡើងថាការប្រកួត ត្រូវផ្អាក់តាំងពីការហាមនូវការចរាចររបស់សត្វសេះនៅចុងសប្តាហ៍មុនគឺជា"ធ្ងន់ធ្ងរ ថ្ងៃខ្មៅ"សំរាប់វិស័យឧស្សាហកម្មប្រណាំងនៅញូវសោវែល។
កម្មវិធីប្រណាំងត្រូវបានរំពឹងថានឹងប្រព្រឹត្តទូទាំងរដ្ឋនៅប្រទេសអូស្រ្តាលីលើកលែងតែញូវសោវែលនិងឃ្ខីនសាឡេននៅចុងសប្តាហ៍។
ក្នុងពេលក្បូនហែរសំរាប់ប្រណាំងរដូវផ្ការីកនៅស៊ីតនីត្រូវលប់ចោល នៅមែលប៊ិន គេពិចារណាពីបើកឡើងវិញនៅចុងសប្តាហ៍នូវកម្មវិធីពាន់រង្វាន់ ឃូហ្វៀលខាប់។
ពាន់រង្វាន់នោះត្រូវអនុវត្តដោយប្រុងប្រយ័ត្នបំផុតជាងមុន ធ្វើយ៉ាងណារក្សាស្ថានភាពគ្មានមេរោគ។
ទំនាក់ទំនងរវាងប្រជាជនទូទៅនិងអ្នកធ្វើការខាងសេះត្រូវហាម ហើយអ្នកបញ្ចាសេះដារ៉េន ប៊ីតម៉ានដែលសិ្ថតនៅស៊ីដនី ព្រមទាំងគ្រូបណ្តើរសេះ ដែលរួមបញ្ចូលហូស ប៊ូម៉េន មិនត្រូវបានអនុញ្ញាតអោយចូលរួមឡើយ។
រដ្ឋមន្ត្រីកសិកម្មនៃសហព័ន្ធ ពីតទ័រ ម៉ាក់ស៊ីហ្គូរ៉ន បានមានប្រសាសន៍ថា ពិធីបុណ្យកានីវ៉ាល់រដូវផ្ការីកនៅទីក្រុងមែលប៊នត្រូវរក្សាទុក "គ្មានខូចខាតជាចំបង" ទោះបីជាបាត់បង់ឈ្មោះភាគច្រើនក្នុងចំណោមកម្មវិធីប្រណាំងនៅអូស្រ្តាលីក៏ដោយ។
កងទ័ពប៉ាឡេស្ទីនបដិសេធលើនាយករដ្ឋមន្ត្រីអ៊ីស្រាអែលដែលបានយល់ព្រមការទាមទារបញ្ឈប់ការបាញ់គ្នា។
បនិ្តចក្រោយពីការយល់ព្រមបញ្ឈប់ការបាញ់គ្នារវាងអ៊ីស្រាអែលនិងអ្នកដឹកនាំថ្មីប៉ាឡេស្ទីន ម៉ាម៉ូដ អាបបាស អ្នកនាំពាក្យហាម៉ាសរបស់ក្រុមកងទ័ពប៉ាឡេស្ទីនបានបដិសេធការទាមទារ។
យ៉ាងហោយណាស់មនុស្ស11នាគ់ត្រូវសម្លាប់នៅថ្ងៃទី26និង27ខែធ្នូ នៅជិតខាងរបស់ក្រុមបងធំដែលប្រយុទ្ថជាមួយអ្នកចែកចាយគ្រឿងញៀននៅតំបន់អនាធិបតេយ្យ "morro da Mineira"(ខ្ពង់រាបរ៉ែ)ដែលជិតនៅរីអូដឺហ្សានេរូ ប្រទេសប្រេស៊ីល។
តំបន់នោះត្រូវគ្រប់គ្រងដោយពួកបងធំត្រូវគេហៅថាComando Vermelho(បញ្ជាការក្រហម) ដែលមិនព្រមអោយក្រុមបងធំផ្សេងលក់គ្រឿងញៀននៅតំបន់នោះ។